{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Observatorio de Cohesión Social\"\n",
        "pagetitle: \"OCS Website\"\n",
        "page-layout: full\n",
        "format:\n",
        "  html:\n",
        "    grid:\n",
        "      body-width: 1440px\n",
        "page-navigation: false\n",
        "toc: false\n",
        "image: \"resources/img/logo-ocs.jpg\"\n",
        "about:\n",
        "  id: hero-heading\n",
        "  template: jolla\n",
        "  image-width: 50%\n",
        "  image-shape: rounded\n",
        "  links:\n",
        "    - icon: journals\n",
        "      text: \"Reportes\"\n",
        "      href: https://ocs-coes.netlify.app/pubs/\n",
        "    - icon: graph-up-arrow\n",
        "      text: \"Análisis\"\n",
        "      href: https://ocs-coes.netlify.app/app/\n",
        "\n",
        "listing:\n",
        "- id: equipo\n",
        "  template: people-box.ejs\n",
        "  contents: \n",
        "    - equipo/posts/*/*.qmd\n",
        "  sort: date desc\n",
        "  type: grid\n",
        "---\n",
        "\n",
        "\n",
        ":::{#hero-heading}\n",
        "\n",
        "\n",
        "En un primer momento, el Observatorio de Cohesión Social (OCS) estuvo centrado en el desarrollo de un portal de visualización para el análisis comparativo de distintos indicadores asociados a la cohesión social en América Latina. Para ello se han empleado datos cross-seccionales de la encuesta LAPOP (Latin American Public Opinion Project) para el periodo de 2004 a 2018.\n",
        "\n",
        "Actualmente, las tareas del OCS han estado abocadas a robustecer la agenda sobre cohesión social del centro a través de la revisión sistemática de la literatura en el tema. En primera instancia esto tiene como objetivo fundamentar conceptual y teóricamente la concepción de COES en torno a la cohesión social. Adicionalmente, otro objetivo ha sido contribuir al análisis empírico de la cohesión social y el cambio longitudinal de esta en Chile. Al respecto, se ha seguido la propuesta conceptual de Chan et al. (2006) desde donde la cohesión social se entiende como el carácter de las interacciones verticales y horizontales entre los miembros de una sociedad, caracterizadas por actitudes y normas, como también por sus manifestaciones conductuales.\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.section-text}\n",
        "::: {.section-container}\n",
        "::: {.section-block}\n",
        "::: {style=\"text-align: center;\"}\n",
        "\n",
        "<p align=\"center\" style=\"font-size:36px; font-weight:bold;\">Equipo</p>\n",
        "\n",
        ":::{#equipo}\n",
        ":::\n",
        "\n",
        ":::\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.section-text}\n",
        "::: {.section-container}\n",
        "::: {.section-block}\n",
        "::: {style=\"text-align: center;\"}\n",
        "\n",
        "<p align=\"center\" style=\"font-size:36px; font-weight:bold;\">Instituciones patrocinantes</p>\n"
      ],
      "id": "911b5ffe"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def industry(im, **kwargs): return qmd.div(img(im, **kwargs), [\"g-col-12\", \"g-col-sm-6\", \"g-col-md-3\"])\n",
        "\n",
        "industries = '\\n'.join([\n",
        "    industry('resources/imagenes/coes.png', height=26, relative=(\"top\",1)),\n",
        "    industry('resources/imagenes/anid.png', height=26, relative=(\"bottom\",1)),\n",
        "    industry('resources/imagenes/uch.png', height=26, relative=(\"bottom\",1)),\n",
        "    industry('resources/imagenes/puc.png', height=30, relative=(\"top\",1)),\n",
        "    industry('resources/imagenes/udp.png', height=22),\n",
        "    industry('overstory.png', height=26),\n",
        "])\n",
        "industries = qmd.div(industries, 'grid', style={\"column-gap\": \"50px\"})"
      ],
      "id": "64d2b788",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.section-text}\n",
        "::: {.section-container}\n",
        "::: {.section-block}\n",
        "::: {style=\"text-align: center;\"}\n",
        "\n",
        "<p align=\"center\" style=\"font-size:36px; font-weight:bold;\">Sobre Nosotros</p>\n",
        "\n",
        ":::\n",
        ":::\n",
        ":::\n",
        ":::"
      ],
      "id": "bd8c1743"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}